@font-face {
    font-family: "papafont";
    src: url("../assets/fonts/Knockout-HTF49-Liteweight.otf") format("truetype");
}

body {
    font-family: papafont;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --grispapa1: #6A514C;
    --redpapadark: #BB141A;
    --greenpapa: #009774;
}

.img-logo {
    width: 180px;
}

.grid-container {
    display: grid;
    grid-template-columns: 0.5fr 4fr;
    padding: 0 10px 0px 0px;
}

.menu {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 4fr;
}

.list-nav {
    list-style: none;
    color: var(--grispapa1);
    font-size: 20px;
    padding-left: 10px;
    margin-right: 20px;
    margin-top: 0;

}

.header-product {
    padding-top: 25px;

}

.products {
    display: grid;
    grid-template-rows: 0.7fr .1fr 4fr;
    padding-left: 30px;
}

.search-product {
    display: grid;
    grid-template-columns: repeat(2, 1fr)
}

.numbers-goals {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    align-content: center;
    align-items: center;
    padding-top: 30px;
}

.number-indicators {
    text-align: center;
}

.number-indicators .number {
    font-size: 80px;
    margin-bottom: 0px;
    line-height: .9;
}

.number-indicators .title-number {
    color: var(--grispapa1);
    font-size: 28px;
}

.indicators {
    grid-area: indicators;
}

.title-section {
    color: var(--grispapa1);
    font-size: 32px;
    margin-bottom: 0;
    margin-top: 20px;
}

.indicators-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
}

.item {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    font-size: 30px;
    line-height: 1;
    color: var(--grispapa1);
    align-items: center;
    grid-gap: 10px;
}

.item-month {
    width: 100%;
    background-color: var(--redpapadark);
    color: white;
    border: none;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    padding: 8px;
}

.select-item {
    padding: 10px;
    text-align: right;
}

.item .select-item p,
.margin-none {
    margin-top: 0;
    margin-bottom: 0;
}

.title-item {
    text-align: right;
}

.fast-reports {

    display: grid;
    grid-template-rows: .3fr 2fr;
}

.report-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}

.group-section-report {
    display: grid;
    grid-template-rows: 3.5fr 1fr;
    grid-gap: 10px;
}

.group-section-report-2 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
}

.group-subsection-report-venta {
    display: grid;
    grid-template-columns: 1fr;
    font-size: 20px;
    grid-gap: 5px;
    cursor: pointer;
}

.button-report-venta {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    grid-gap: 10px;
}

.group-section-report-3 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    cursor: pointer;
}

.group-subsection-report-1 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    font-size: 20px;
    grid-gap: 5px;
    cursor: pointer;
}

.group-subsection-report-2 {
    display: grid;
    grid-template-rows: repeat(2, .3fr);
    font-size: 20px;
    grid-gap: 10px;
    cursor: pointer;
    cursor: pointer;
}

.subitem-group-report-2 {
    display: grid;
    grid-template-columns: 1fr 1fr .3fr;
    grid-gap: 5px;
}

.button-report {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    grid-gap: 10px;
}

.title-subsection-report {
    font-size: 20px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase
}

.description-subsection-report {
    font-size: 20px;
    margin-bottom: 0;
    margin-top: 0;
}

.build-report {

    display: grid;
    grid-template-rows: .3fr .5fr;
}

.container-checkbox {
    display: grid;
    font-size: 30px !important;
    color: var(--grispapa1) !important;
    grid-template-columns: .5fr .5fr .5fr 1fr 1fr;
}

.container-checkbox label {
    font-size: 30px !important;
    color: var(--grispapa1) !important;
}

.box-date-picker {
    display: grid;
    grid-template-columns: .2fr 1fr;
    align-items: center;
}

.container-date {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

[type="text"] {
    background: #fff url(../assets/icons/calendario-2.png) 97% 50% no-repeat;
    cursor: pointer;
}

[type="text"]::-webkit-inner-spin-button {
    display: none;
}

[type="text"]::-webkit-calendar-picker-indicator {
    opacity: 0;
}


/* custom styles */


.date-picker {
    border: none !important;
    width: 130px;
    padding: 10px !important;
    font-size: 30px !important;
    font-family: papafont !important;
}

.box-loading {
    background-color: var(--grispapa1);
    color: white;
    display: flex;
    align-items: center;
    padding: 10px;
}

.form-group input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}

.form-group label {
    position: relative;
    cursor: pointer;
}

.form-group label:before {
    content: '';
    -webkit-appearance: none;
    background-color: transparent;
    border: 2px solid var(--redpapadark);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    padding: 10px;
    display: inline-block;
    position: relative;
    top: 1px;
    cursor: pointer;
    margin-right: 5px;
}

.form-group input:checked+label:after {
    content: '';
    display: block;
    position: absolute;
    top: 4px;
    left: 9px;
    width: 6px;
    height: 14px;
    border: solid var(--redpapadark);
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}


/* Reutilizables */

.green-papa-bg {
    background-color: var(--greenpapa) !important;
    color: white !important;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
}

.green-papa {
    background-color: var(--greenpapa) !important;
    color: white !important;
}

.red-dark-papa-bg {
    background-color: var(--redpapadark) !important;
    color: white !important;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
}

.black-papa-bg {
    background-color: black;
    color: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.image-fluid {
    width: 40px;
    height: 40px;
}

.text-center {
    text-align: center;
}

.icon-size {
    font-size: 30px;
    cursor: pointer;
    color: var(--grispapa1);
}

.padding-10 {
    padding: 10px;
    margin-top: 0;
}

.padding-20 {
    padding-top: 20px;
}

.align-flex-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.align-flex-item-left {
    justify-content: flex-start;
}

.align-flex-item-right {
    justify-content: flex-end;
}

.font-super-title {
    font-size: 27px;
}

.font-super-month {
    font-size: 24px;
}

.text-left {
    text-align: left
}

.pt-5 {
    padding-top: 15px;
}

.pl-20 {
    padding-left: 20px
}

.pr-10 {
    padding-right: 10px
}

/* Menu */

.list-nav li {
    margin: 10px 0;
}

.select-menu {
    background-color: var(--greenpapa);
    color: white;
    padding: 5px;
    margin-right: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
}

.width-190 {
    width: 190px;
}



/* datedropper hide days */

ul.pick.pick-d {
    display: none;
}

/* Table */
.product-table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #eee;
    border-bottom: 2px solid var(--redpapadark);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.10), 0px 10px 20px rgba(0, 0, 0, 0.05), 0px 2px 0px rgba(0, 0, 0, 0.05), 0px 0px 0px rgba(0, 0, 0, 0.05);
}


th,
td {
    color: var(--grispapa1);
    border-bottom: 1px solid #eee;
    padding: 12px 35px;
    border-collapse: collapse;
}

th {
    background: var(--redpapadark);
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
}

.color-green-add-product {
    color: var(--greenpapa);
    font-size: 20px;
    cursor: pointer;
}

.border-add-product {
    border: 1px solid var(--greenpapa);
    padding: 10px;
    border-radius: 10px;
    transition: .3s;
}

.border-add-product:hover {
    background-color: var(--greenpapa);
    color: white;
}

.input-style {
    position: relative;
}

.input-style input,
.select-style {
    border: none;
    border: 2px solid #f1f3f5;
    border-radius: 10px;
    border-width: .125rem;
    outline: none;
    padding: 10px 5px 10px 35px;
    box-shadow: inset 0 0.25rem 0.25rem 0 #0000000d;
    background-color: #f1f3f5
}

input::placeholder {
    color: rgb(143, 143, 143);
}

.input-style label,
.font-text-modal {
    font-size: 20px;
    padding-left: 10px;
}

.font-text-modal {
    position: relative;
    top: 6px;

}

.font-modal-subtitle {
    font-size: 25px;
}



.input-style i {
    position: absolute;
    left: 10px;
    top: 10px;
}




/* Modal */

.modalDialog {
    position: fixed;
    font-family: papafont;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: var(--grispapa1);
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity: 0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
    overflow-y: scroll;
}

.modalDialog:target {
    opacity: 1;
    pointer-events: auto;
}

.modalDialog>div {
    width: 90%;
    position: relative;
    margin: 2.5% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    transition: opacity 400ms ease-in;
}

.modal-body {
    display: grid;
    grid-template-columns: 1.8fr 4fr;
    
}

.box-image-update{
    width: 80%;
}

.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}

.close:hover {
    background: var(--greenpapa);
}

.box-text {
    background: none;
    padding-left: 10px !important;
}

.title-line-decoration {
    display: grid;
    grid-template-columns: 2fr 5fr 1fr;
    align-items: center;
    color: var(--redpapadark);
    margin-top: 1em;
}

.line-decoration {
    background-color: var(--redpapadark);
    width: 99%;
    height: 5.5px;
    display: inline-block;
    position: relative;
    bottom: 1px;
    border-radius: 10px
}

.grid-tiendas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.grid-button-switch {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    font-size: 20px;
}



/* switch */
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 25px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 4px;
    bottom: 5px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: var(--greenpapa);
}

input:focus+.slider {
    box-shadow: 0 0 1px var(--greenpapa);
}

input:checked+.slider:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}


/* arrow */
.arrow {
    width: 20px;
    height: 20px;
    box-sizing: border-box;
    transform: rotate(135deg);


}

.arrow::before {
    content: '';
    width: 100%;
    height: 100%;
    border-width: .8vmin .8vmin 0 0;
    border-style: solid;
    border-color: var(--redpapadark);
    transition: .2s ease;

    display: block;
    transform-origin: 100% 0;
}


.arrow:after {
    content: '';
    float: left;
    position: relative;
    top: -100%;
    width: 100%;
    height: 100%;
    border-width: 0 .8vmin 0 0;
    border-style: solid;
    border-color: var(--redpapadark);
    transform-origin: 100% 0;
    transition: .2s ease;
}